>Feature Ps_genome
219	617	CDS
			db_xref	COG:COG0012
			gene	ychF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABU2
			locus_tag	LZT29_00001
			product	Ribosome-binding ATPase YchF
827	1264	CDS
			db_xref	COG:COG0582
			gene	intS_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	LZT29_00002
			product	Prophage integrase IntS
>Feature Ps_plasmid
2083	1397	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG0246
			gene	por_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80354
			locus_tag	EFLPMEFJ_00004
			product	Polyol:NADP oxidoreductase
3919	2933	CDS
			EC_number	1.1.1.408
			db_xref	COG:COG1995
			gene	pdxA2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P58718
			locus_tag	EFLPMEFJ_00005
			product	D-threonate 4-phosphate dehydrogenase