LZT29_00001	UniRef90_A0A447PKM9 ATP/GTP-binding protein n=8 Tax=Enterobacteriaceae TaxID=543 RepID=A0A447PKM9_SALET	UniRef90_A0A447PKM9	1	384	2	129	1	5SA2SA5ED1EDDE9IL13AR49ED18SA3ED7VI5
LZT29_00002	UniRef90_F0JSK4 Putative integrase n=2 Tax=Enterobacterales TaxID=91347 RepID=F0JSK4_ESCFE	UniRef90_F0JSK4	1	437	1	146	1	2TN8AP43PS13TA5ND25VI6ML15KE11VI3/-6
LZT29_00003	UniRef90_UPI0012686021 tyrosine-type recombinase/integrase n=1 Tax=unclassified Serratia TaxID=2647522 RepID=UPI0012686021	UniRef90_UPI0012686021	1	318	19	124	1	5QY53LM32IK4ED6GE1
LZT29_00004	UniRef90_A0A4R3VQ03 Sulfopyruvate decarboxylase subunit alpha n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VQ03_9GAMM	UniRef90_A0A4R3VQ03	1	516	1	173	1	56VI26-S89
LZT29_00005	UniRef90_A0A4V2VTF2 Thiamine pyrophosphate-dependent enzyme n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4V2VTF2_9GAMM	UniRef90_A0A4V2VTF2	1	257	1	86	1	78RM/-7
LZT29_00006	UniRef90_A0A4R3VPR9 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VPR9_9GAMM	UniRef90_A0A4R3VPR9	1	276	1	92	1	18SF18EG54
LZT29_00007	UniRef90_A0A4R3VNM7 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VNM7_9GAMM	UniRef90_A0A4R3VNM7	1	302	1	101	1	81/-20
LZT29_00008	UniRef90_A0A4R3VPY8 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VPY8_9GAMM	UniRef90_A0A4R3VPY8	1	863	1	288	1	26KE251/-QK9
LZT29_00009	UniRef90_A0A4R3VPY8 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VPY8_9GAMM	UniRef90_A0A4R3VPY8	1	234	402	479	1	78
LZT29_00010	UniRef90_A0A4R3VRU6 3-hydroxybutyryl-CoA dehydrogenase n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VRU6_9GAMM	UniRef90_A0A4R3VRU6	1	594	1	198	1	98EK3IT95
LZT29_00011	UniRef90_A0A4R3VK75 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VK75_9GAMM	UniRef90_A0A4R3VK75	1	258	1	86	1	10RS44TA30
LZT29_00012	UniRef90_A0A4R3VK80 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VK80_9GAMM	UniRef90_A0A4R3VK80	1	1137	1	379	1	379
LZT29_00013	UniRef90_A0A4R3VPQ5 HAD superfamily phosphatase (TIGR01681 family)/FkbH-like protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VPQ5_9GAMM	UniRef90_A0A4R3VPQ5	1	1074	1	358	1	340QK8TA2LM5
LZT29_00014	UniRef90_A0A4R3VQ14 Amino acid adenylation domain-containing protein n=2 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VQ14_9GAMM	UniRef90_A0A4R3VQ14	1	1739	1	580	1	291HN7TI86MT183/-3AG6
LZT29_00015	UniRef90_A0A4R3VQ14 Amino acid adenylation domain-containing protein n=2 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VQ14_9GAMM	UniRef90_A0A4R3VQ14	1	876	580	871	1	114LR39AV90HY46
LZT29_00016	UniRef90_A0A4V2VTF4 Malonyl CoA-acyl carrier protein transacylase n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4V2VTF4_9GAMM	UniRef90_A0A4V2VTF4	1	3816	1	1272	1	291QH129VI11IV136SR262FY351AT35RS50
LZT29_00017	UniRef90_A0A4V2VTF4 Malonyl CoA-acyl carrier protein transacylase n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4V2VTF4_9GAMM	UniRef90_A0A4V2VTF4	1	1350	1284	1733	1	143EG306
LZT29_00018	UniRef90_A0A4R3VN99 Biotin carboxylase n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VN99_9GAMM	UniRef90_A0A4R3VN99	1	351	1	117	1	103FS13
LZT29_00019	UniRef90_A0A4R3VN99 Biotin carboxylase n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VN99_9GAMM	UniRef90_A0A4R3VN99	1	587	123	318	1	102HR82/-11
LZT29_00020	UniRef90_A0A4R3VN99 Biotin carboxylase n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VN99_9GAMM	UniRef90_A0A4R3VN99	1	327	318	426	1	76IV32
LZT29_00021	UniRef90_A0A4R3VPS9 Uncharacterized protein n=1 Tax=Samsonia erythrinae TaxID=160434 RepID=A0A4R3VPS9_9GAMM	UniRef90_A0A4R3VPS9	1	354	1	118	1	30NK6PS17ST62
LZT29_00022	UniRef90_UPI000FEB6E82 IS3 family transposase n=3 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI000FEB6E82	UniRef90_UPI000FEB6E82	1	822	23	296	1	27LH9EG39RS39AS4LI27TSHR78VI40IL2
LZT29_00023	UniRef90_C9XUD7 Insertion element IS407 uncharacterized 10.0 kDa protein n=177 Tax=cellular organisms TaxID=131567 RepID=C9XUD7_CROTZ	UniRef90_C9XUD7	1	261	1	87	1	38TI26KR16LP4
LZT29_00024	UniRef90_A0A3S4EER5 Prophage CP4-57 integrase n=1 Tax=Kluyvera intermedia TaxID=61648 RepID=A0A3S4EER5_KLUIN	UniRef90_A0A3S4EER5	1	117	1	39	1	26SP12
LZT29_00026	UniRef90_A0A0H3L2P4 Methyl-accepting chemotaxis protein I Tsr n=74 Tax=Enterobacterales TaxID=91347 RepID=A0A0H3L2P4_PANAA	UniRef90_A0A0H3L2P4	1	1826	31	639	1	18GASA2ATND3NH5TA8SK16HQ8FL2TA46VI7TA7RS3DH5RK1SR46VA6IM1AV22SA31PA18EA3TS13DE1YF10HQ26LQ15VI9QV2PA40NS68ST10TDLI11/-78DS6DN13DE3QH8
LZT29_00027	UniRef90_A0A6G6JM15 MCP four helix bundle domain-containing protein n=9 Tax=Pantoea TaxID=53335 RepID=A0A6G6JM15_9GAMM	UniRef90_A0A6G6JM15	1	339	44	156	1	113
LZT29_00028	UniRef90_A0A6G6JM15 MCP four helix bundle domain-containing protein n=9 Tax=Pantoea TaxID=53335 RepID=A0A6G6JM15_9GAMM	UniRef90_A0A6G6JM15	1	1053	164	514	1	168QE182
LZT29_00029	UniRef90_D4GCR8 HTH arsR-type domain-containing protein n=18 Tax=Pantoea TaxID=53335 RepID=D4GCR8_PANAM	UniRef90_D4GCR8	1	312	7	110	1	23RS63EQ2HC3TESA2QRAS2DQ1
LZT29_00030	UniRef90_H3RE03 Alkene reductase n=38 Tax=Erwiniaceae TaxID=1903409 RepID=H3RE03_PANSE	UniRef90_H3RE03	1	1116	1	372	1	1PS35RT106PS108ND118
LZT29_00031	UniRef90_H3RE04 GCN5 family N-acetyltransferase n=11 Tax=Pantoea TaxID=53335 RepID=H3RE04_PANSE	UniRef90_H3RE04	1	549	1	183	1	128GS15ND38
LZT29_00032	UniRef90_H3RE05 UDP-forming alpha,alpha-trehalose-phosphate synthase n=25 Tax=Erwiniaceae TaxID=1903409 RepID=H3RE05_PANSE	UniRef90_H3RE05	223	1521	2	434	1	15HP63DE196CF2VM153
LZT29_00033	UniRef90_H3RE06 Glutathione peroxidase n=9 Tax=Erwiniaceae TaxID=1903409 RepID=H3RE06_PANSE	UniRef90_H3RE06	1	495	1	165	1	89FL72AT2
LZT29_00034	UniRef90_H3RE07 Uncharacterized protein n=4 Tax=Pantoea TaxID=53335 RepID=H3RE07_PANSE	UniRef90_H3RE07	1	231	1	77	1	77
LZT29_00035	UniRef90_H3RE08 Uncharacterized protein n=5 Tax=Pantoea TaxID=53335 RepID=H3RE08_PANSE	UniRef90_H3RE08	1	273	1	91	1	38AT52
LZT29_00036	UniRef90_A0A2V3QGM5 Uncharacterized protein n=7 Tax=Pantoea TaxID=53335 RepID=A0A2V3QGM5_9GAMM	UniRef90_A0A2V3QGM5	1	201	1	67	1	LM16KR28VM8DGAE10
LZT29_00037	UniRef90_H3RE10 Uncharacterized protein n=5 Tax=Pantoea TaxID=53335 RepID=H3RE10_PANSE	UniRef90_H3RE10	4	258	2	86	1	85
LZT29_00038	UniRef90_H3RE11 Sodium-independent anion transporter n=9 Tax=Erwiniaceae TaxID=1903409 RepID=H3RE11_PANSE	UniRef90_H3RE11	1	1476	1	492	1	5TM193DG13LF85MV175FL16
LZT29_00039	UniRef90_H3RE12 Cryptic haloacid dehalogenase 1 n=9 Tax=Erwiniaceae TaxID=1903409 RepID=H3RE12_PANSE	UniRef90_H3RE12	1	690	1	230	1	79RC26ED33PS64SP9LI14
LZT29_00040	UniRef90_A0A6G6JM05 YmjA family protein n=3 Tax=Pantoea TaxID=53335 RepID=A0A6G6JM05_9GAMM	UniRef90_A0A6G6JM05	1	246	1	82	1	82
LZT29_00041	UniRef90_A0A1X1EQS2 Aspartate:proton symporter n=48 Tax=Erwiniaceae TaxID=1903409 RepID=A0A1X1EQS2_PANCY	UniRef90_A0A1X1EQS2	1	1578	1	531	1	3TS3KQ33HN80TA9VA7VA27VL3IG84AG93AV29IV6RN12IV1GALI32VIAG2VI6EQ2QS2RQ10VA17TA1FL2IV1IV12SK3ASKV1NA2ND2ED1-T-P-S-S-G-N3F-2HY1
LZT29_00042	UniRef90_H3RE15 Uncharacterized protein n=7 Tax=Erwiniaceae TaxID=1903409 RepID=H3RE15_PANSE	UniRef90_H3RE15	1	480	1	160	1	56KN21PS29TA33RK17
LZT29_00043	UniRef90_A0A6G6JJD9 Formate dehydrogenase subunit alpha n=19 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JJD9_9GAMM	UniRef90_A0A6G6JJD9	43	3006	1	988	1	171VA334AE25DN77MT13IV8EV8DE143PAND200
LZT29_00044	UniRef90_H3RE20 Aldehyde dehydrogenase n=9 Tax=Pantoea TaxID=53335 RepID=H3RE20_PANSE	UniRef90_H3RE20	1	564	179	365	1	47ND43I-28NS67
LZT29_00045	UniRef90_E0LS85 Alcohol dehydrogenase GroES domain protein n=140 Tax=Gammaproteobacteria TaxID=1236 RepID=E0LS85_9GAMM	UniRef90_E0LS85	1	560	1	187	1	4VI7SK9EV38LM1QE10VI11VI14FY3TA15PS1SE23VA12/-27
LZT29_00046	UniRef90_H3RE21 Uncharacterized protein n=1 Tax=Pantoea stewartii subsp. stewartii DC283 TaxID=660596 RepID=H3RE21_PANSE	UniRef90_H3RE21	16	234	1	73	1	3LF24FL8HYYH9PT3DN6HY13
LZT29_00047	UniRef90_H3RE25 Diguanylate cyclase/phosphodiesterase n=8 Tax=Pantoea TaxID=53335 RepID=H3RE25_PANSE	UniRef90_H3RE25	1	1239	1	413	1	13LF91RC229ND77
LZT29_00048	UniRef90_A0A2V3QGN4 Methyl-accepting chemotaxis protein n=22 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QGN4_9GAMM	UniRef90_A0A2V3QGN4	1	380	1	127	1	113/-14
LZT29_00049	UniRef90_A0A2V3QGN4 Methyl-accepting chemotaxis protein n=22 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QGN4_9GAMM	UniRef90_A0A2V3QGN4	1	764	120	374	1	16PS12AG9TA12SN174/-28
LZT29_00050	UniRef90_A0A2V3QGN4 Methyl-accepting chemotaxis protein n=22 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QGN4_9GAMM	UniRef90_A0A2V3QGN4	1	501	358	524	1	113ST52IV
LZT29_00051	UniRef90_H3RE28 ATP/GTP-binding transmembrane protein n=8 Tax=Pantoea TaxID=53335 RepID=H3RE28_PANSE	UniRef90_H3RE28	1	573	1	191	1	10FL141PS38
LZT29_00052	UniRef90_A0A6G6JJY1 PAS domain-containing protein n=14 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JJY1_9GAMM	UniRef90_A0A6G6JJY1	1	242	1	81	1	31GETA9TA33/-5
LZT29_00053	UniRef90_A0A6G6JJY1 PAS domain-containing protein n=14 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JJY1_9GAMM	UniRef90_A0A6G6JJY1	1	807	120	388	1	269
LZT29_00054	UniRef90_A0A0H3L3Z6 Flagellin n=12 Tax=Pantoea TaxID=53335 RepID=A0A0H3L3Z6_PANAA	UniRef90_A0A0H3L3Z6	1	927	1	311	1	22AS84IV47QE4TA2AS10QN-A-SST6ESTS11ST16TS5SGNT89
LZT29_00055	UniRef90_A0A2V3QM42 DNA-binding transcriptional LysR family regulator n=11 Tax=Pantoea TaxID=53335 RepID=A0A2V3QM42_9GAMM	UniRef90_A0A2V3QM42	1	615	19	223	1	51VL32KE33LV38SP47
LZT29_00056	UniRef90_UPI0006D10D2D alpha/beta hydrolase n=4 Tax=Pantoea stewartii TaxID=66269 RepID=UPI0006D10D2D	UniRef90_UPI0006D10D2D	1	921	1	307	1	21QK39SN72RW33VA63VA74
LZT29_00057	UniRef90_A0A0H3KZG0 Lyase/dioxygenase YaeR n=17 Tax=Enterobacterales TaxID=91347 RepID=A0A0H3KZG0_PANAA	UniRef90_A0A0H3KZG0	1	435	8	152	1	5DN11SA2FV18VI21IMKN12QEEA14IM1QK3VT19LS25SN1
LZT29_00058	UniRef90_A0A2V3QDZ8 Methyl-accepting chemotaxis protein (MCP) signaling protein n=2 Tax=Pantoea TaxID=53335 RepID=A0A2V3QDZ8_9GAMM	UniRef90_A0A2V3QDZ8	4	480	2	160	1	61SL1VA6GD7FV30PL13TS35
LZT29_00059	UniRef90_A0A2V3QGP3 4-hydroxy-tetrahydrodipicolinate synthase n=3 Tax=Pantoea TaxID=53335 RepID=A0A2V3QGP3_9GAMM	UniRef90_A0A2V3QGP3	1	540	53	232	1	1HY36IM3IV51RLIV7VD60AE15
LZT29_00060	UniRef90_A0A6G6JVA3 Methyl-accepting chemotaxis protein I (Serine chemoreceptor protein) n=15 Tax=Pantoea TaxID=53335 RepID=A0A6G6JVA3_9GAMM	UniRef90_A0A6G6JVA3	1	345	56	170	1	13DE21MXDXDXVXTXQXQXNXAXAXLXVXEXEX29FV36
LZT29_00061	UniRef90_A0A7X0T028 Uncharacterized protein n=6 Tax=Pantoea TaxID=53335 RepID=A0A7X0T028_9GAMM	UniRef90_A0A7X0T028	1	405	1	135	1	108RL26
LZT29_00062	UniRef90_A0A2V3QHB6 Uncharacterized protein n=1 Tax=Pantoea sp. PNA 03-3 TaxID=2135460 RepID=A0A2V3QHB6_9GAMM	UniRef90_A0A2V3QHB6	1	129	1	43	1	4TA38
LZT29_00063	UniRef90_A0A6G6JJB9 Chemotaxis protein n=13 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JJB9_9GAMM	UniRef90_A0A6G6JJB9	1	1542	1	514	1	11SG227VA8ML4DN28KQ31NS191GS7
LZT29_00064	UniRef90_A0A7X0SY63 Uncharacterized protein n=4 Tax=Pantoea TaxID=53335 RepID=A0A7X0SY63_9GAMM	UniRef90_A0A7X0SY63	28	330	1	101	1	99VA1
LZT29_00066	UniRef90_A0A6G6JJ61 Diguanylate cyclase n=9 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JJ61_9GAMM	UniRef90_A0A6G6JJ61	1	564	1	188	1	147AT40
LZT29_00067	UniRef90_A0A2V3QM62 Putative acetyltransferase n=8 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QM62_9GAMM	UniRef90_A0A2V3QM62	1	362	1	121	1	51VA29SP3/-12DE2AS6EQ12VI
LZT29_00068	UniRef90_A0A2V3QH54 Uncharacterized protein n=8 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QH54_9GAMM	UniRef90_A0A2V3QH54	1	327	1	109	1	9IT11EK50DE26TM9
LZT29_00069	UniRef90_A0A2V3QF08 D-3-phosphoglycerate dehydrogenase n=13 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QF08_9GAMM	UniRef90_A0A2V3QF08	1	963	1	321	1	4IV35ATGAEK197DE33SL18TM27
LZT29_00070	UniRef90_A0A2V3QHV3 Cytochrome b561 n=11 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QHV3_9GAMM	UniRef90_A0A2V3QHV3	82	663	1	192	1	7NK8PT10LV27MI6V-X-XAXLXVXMXV31CY5YC15AT11GE24AT11DA22
LZT29_00071	UniRef90_A0A6G6JLX5 Tetratricopeptide repeat protein n=6 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JLX5_9GAMM	UniRef90_A0A6G6JLX5	1	549	1	183	1	16IV166
LZT29_00072	UniRef90_A0A2V3QE19 RNA polymerase sigma-70 factor (ECF subfamily) n=10 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QE19_9GAMM	UniRef90_A0A2V3QE19	4	576	2	192	1	94CR21ND41AV32
LZT29_00073	UniRef90_A0A7X0SY52 Uncharacterized protein n=13 Tax=Erwiniaceae TaxID=1903409 RepID=A0A7X0SY52_9GAMM	UniRef90_A0A7X0SY52	1	804	1	268	1	23ND58VT35AP149
LZT29_00074	UniRef90_A0A6G6JJF4 YceI domain-containing protein n=4 Tax=Erwiniaceae TaxID=1903409 RepID=A0A6G6JJF4_9GAMM	UniRef90_A0A6G6JJF4	1	573	1	191	1	113NS77
LZT29_00075	UniRef90_A0A7X0W1V1 GNAT family N-acetyltransferase n=6 Tax=Pantoea TaxID=53335 RepID=A0A7X0W1V1_9GAMM	UniRef90_A0A7X0W1V1	1	549	1	183	1	183
LZT29_00076	UniRef90_A0A2V3QHD5 AraC-like DNA-binding protein n=5 Tax=Pantoea TaxID=53335 RepID=A0A2V3QHD5_9GAMM	UniRef90_A0A2V3QHD5	1	918	1	306	1	154HP7FY143
LZT29_00077	UniRef90_A0A2V3QM72 Short-subunit dehydrogenase n=8 Tax=Pantoea TaxID=53335 RepID=A0A2V3QM72_9GAMM	UniRef90_A0A2V3QM72	1	831	1	277	1	51TA207AD17
LZT29_00078	UniRef90_A0A2V3QH62 EamA domain-containing membrane protein RarD n=9 Tax=Pantoea TaxID=53335 RepID=A0A2V3QH62_9GAMM	UniRef90_A0A2V3QH62	1	894	1	298	1	81IV61VA32PT24EQ78TM17
LZT29_00079	UniRef90_A0A6G6JJL4 TetR/AcrR family transcriptional regulator n=8 Tax=Pantoea TaxID=53335 RepID=A0A6G6JJL4_9GAMM	UniRef90_A0A6G6JJL4	1	540	19	198	1	69ST2KR82EA20PA3
LZT29_00080	UniRef90_A0A2V3QHW3 EamA-like transporter family protein n=8 Tax=Pantoea TaxID=53335 RepID=A0A2V3QHW3_9GAMM	UniRef90_A0A2V3QHW3	1	894	1	298	1	3SY45VI16TK31AV23MI33AS49GV3WG78YF1DG6
LZT29_00081	UniRef90_A0A6G6JJM3 DUF1203 domain-containing protein n=5 Tax=Pantoea TaxID=53335 RepID=A0A6G6JJM3_9GAMM	UniRef90_A0A6G6JJM3	315	1	24	128	-1	20VI51SI23DN8
LZT29_00082	UniRef90_UPI0006CF3B4E hypothetical protein n=2 Tax=Pantoea stewartii TaxID=66269 RepID=UPI0006CF3B4E	UniRef90_UPI0006CF3B4E	1	270	1	90	1	90
LZT29_00083	UniRef90_C9XUD7 Insertion element IS407 uncharacterized 10.0 kDa protein n=177 Tax=cellular organisms TaxID=131567 RepID=C9XUD7_CROTZ	UniRef90_C9XUD7	1	261	1	87	1	38TI26KR16LP4
LZT29_00084	UniRef90_UPI000FEB6E82 IS3 family transposase n=3 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI000FEB6E82	UniRef90_UPI000FEB6E82	1	822	23	296	1	27LH9EG39RS39AS4LI27TSHR78VI40IL2
LZT29_00086	UniRef90_UPI0009BF0418 PRD domain-containing protein n=1 Tax=Pantoea stewartii TaxID=66269 RepID=UPI0009BF0418	UniRef90_UPI0009BF0418	4	834	1	277	1	277
LZT29_00087	UniRef90_H3N8Z2 Beta-glucosidase n=7 Tax=Enterobacterales TaxID=91347 RepID=H3N8Z2_9ENTR	UniRef90_H3N8Z2	1	1455	1	485	1	2QK4DE44SMAS10NK1REHN1NK7VI6RK3AS1MF9IV4TS9EQ3AS2KQ4LM6HLDG28IVHD5CS8DN23IV8KE1KT18RK22SL20AS3VI3FY11GN1SK1DK7IT2HRNY35YH46RK7DN9LI7ED1MI35TS12SR3KA3MT2
LZT29_00088	UniRef90_UPI0006D1DB1B PTS glucose transporter subunit IIA n=1 Tax=Pantoea stewartii TaxID=66269 RepID=UPI0006D1DB1B	UniRef90_UPI0006D1DB1B	1	1866	1	622	1	622
LZT29_00089	UniRef90_UPI0007360D80 MCP four helix bundle domain-containing protein n=8 Tax=Pantoea stewartii TaxID=66269 RepID=UPI0007360D80	UniRef90_UPI0007360D80	1	1650	1	550	1	73RK18LI1SG43NG15GV78AT257SA7EG16RTSP5YS1PS1GR6EG12KT2
LZT29_00090	UniRef90_A0A0H3KZC3 Methyl-accepting chemotaxis protein II Tar n=15 Tax=Pantoea ananas TaxID=553 RepID=A0A0H3KZC3_PANAA	UniRef90_A0A0H3KZC3	1	366	438	559	1	87EAPL2DARH6RK6TA2NT12
LZT29_00091	UniRef90_A0A0H3KZC3 Methyl-accepting chemotaxis protein II Tar n=15 Tax=Pantoea ananas TaxID=553 RepID=A0A0H3KZC3_PANAA	UniRef90_A0A0H3KZC3	1	714	167	404	1	12TA24LV7IV13SN16ST1ST46ST51SN60
LZT29_00092	UniRef90_A0A0H3KZC3 Methyl-accepting chemotaxis protein II Tar n=15 Tax=Pantoea ananas TaxID=553 RepID=A0A0H3KZC3_PANAA	UniRef90_A0A0H3KZC3	1	303	10	110	1	29IV45AVPA10DG2RH3RS1IL4
LZT29_00093	UniRef90_A0A0H3KVC4 Transcriptional regulator TetR family YdhM n=12 Tax=Erwiniaceae TaxID=1903409 RepID=A0A0H3KVC4_PANAA	UniRef90_A0A0H3KVC4	1	564	1	188	1	52TA14ADAV2EDTA4ILNR2GS34LV13EATG8SA5IM20TN12LF5AT1
LZT29_00094	UniRef90_D4GCT3 Amidase domain-containing protein n=30 Tax=Erwiniaceae TaxID=1903409 RepID=D4GCT3_PANAM	UniRef90_D4GCT3	1	1407	1	469	1	3DE11LM5IV14TA10LV9IA39EK2LR142TA1RP2ASND3PF4SP16ED1AN1VI2TA10EV10QK26HQ3LI12STSP1TSDAFY15AE15TP29IV14DE3IV26MV2AS4
LZT29_00095	UniRef90_A0A2V3QFA0 SnoaL-like domain-containing protein n=12 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QFA0_9GAMM	UniRef90_A0A2V3QFA0	1	399	1	133	1	21SA14FL14CK9AV12LI2MI55
LZT29_00096	UniRef90_A0A0H3KVR8 Archaerhodopsin-2 n=17 Tax=Erwiniaceae TaxID=1903409 RepID=A0A0H3KVR8_PANAA	UniRef90_A0A0H3KVR8	1	711	1	237	1	14IL3AV3TS3TI2FL90SA2AT32EG4IM1DV28IV35TS1FS6
LZT29_00097	UniRef90_A0A2V3QHF8 Probable beta-carotene 15,15'-dioxygenase n=22 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QHF8_9GAMM	UniRef90_A0A2V3QHF8	1	807	1	269	1	23LMSP30LV18CW25RAMI18LPQR13AT1LPSG17ML3LVRS6IM32IL4TA12LF1AG5VAAV29IV7NSSR1
LZT29_00098	UniRef90_A0A7X0SY93 Two-component-system connector protein YcgZ n=1 Tax=Pantoea stewartii TaxID=66269 RepID=A0A7X0SY93_9GAMM	UniRef90_A0A7X0SY93	1	249	1	83	1	LM4SPKRSP10DE64
LZT29_00100	UniRef90_UPI0006CF87A2 MBL fold metallo-hydrolase n=1 Tax=Pantoea stewartii TaxID=66269 RepID=UPI0006CF87A2	UniRef90_UPI0006CF87A2	1	837	1	279	1	279
LZT29_00101	UniRef90_A0A2V3QFA9 Methyl-accepting chemotaxis protein-2 (Aspartate sensor receptor) n=13 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QFA9_9GAMM	UniRef90_A0A2V3QFA9	1	1917	1	638	1	132FLAS10TA6VA8A-67SA16RH20SF44KE311PH15
LZT29_00102	UniRef90_A0A2V3QFC3 Uncharacterized protein n=3 Tax=Pantoea TaxID=53335 RepID=A0A2V3QFC3_9GAMM	UniRef90_A0A2V3QFC3	4	180	2	60	1	47KN11
LZT29_00103	UniRef90_A0A2V3QHG8 Uncharacterized protein n=10 Tax=Erwiniaceae TaxID=1903409 RepID=A0A2V3QHG8_9GAMM	UniRef90_A0A2V3QHG8	1	456	1	152	1	70GR10PT28NT3RK37
LZT29_00104	UniRef90_A0A506NPB1 LysR family transcriptional regulator n=114 Tax=Enterobacterales TaxID=91347 RepID=A0A506NPB1_9GAMM	UniRef90_A0A506NPB1	4	903	1	300	1	67VIEDDE1YC9TA9IL13LM10VMPA19DEDN22QH8PRNH3HAED8AD7TA53ED22QL25AT3
